---
title: dbt-fusion Issue Health
theme: minimal
data:
  stats: ./data/stats.csv
  triage_health: ./data/triage_health.csv
  oldest_untriaged: ./data/oldest_untriaged.csv
  cumulative_flow: ./data/cumulative_flow.csv
  velocity: ./data/velocity.csv
  response: ./data/response.csv
  age_distribution: ./data/age_distribution.csv
  close_by_label: ./data/close_by_label.csv
  assignee_workload: ./data/assignee_workload.csv
  community_priorities: ./data/community_priorities.csv
styles:
  note:
    background: "#eef5ff"
    border: "1px solid #b7d4ff"
    padding: medium
    radius: small
---

# dbt-fusion Issue Health

::: note
MDV keeps the page as Markdown with named CSV datasets. The rendered artifact is a self-contained HTML file with inline SVG charts.
:::

## Daily Triage Snapshot

```stat data=triage_health
```

```table data=oldest_untriaged
```

## Key Metrics

```stat data=stats
```

## Cumulative Issue Flow

```chart type=line data=cumulative_flow x=week y=issues series=series points title="Cumulative Issue Flow"
```

## Velocity & Response

```chart type=line data=velocity x=week y=days series=type points title="Median Days to Close: Bugs vs Enhancements"
```

```chart type=line data=response x=week y=hours series=percentile points title="Time to First Response (hours)"
```

## Issue Distribution

```chart type=bar data=age_distribution x=age_bucket y=issue_count series=issue_category title="Open Issue Age by Type"
```

```chart type=bar data=close_by_label x=label_name y=median_days_to_close title="Median Days to Close by Label"
```

## Workload & Priorities

```chart type=bar data=assignee_workload x=assignee_login y=open_issues series=type title="Open Issues by Assignee"
```

```table data=community_priorities
```
